port 26379

dir /tmp

sentinel monitor redismaster 192.168.1.67 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redismaster  $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redismaster  1
sentinel failover-timeout redismaster  $SENTINEL_FAILOVER

# just commenting it for now. no use of this so far.
#bind 127.0.0.1
#logfile "/var/log/redis/redis-sentinel.log"

protected-mode no